<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <style>
    body{
        background-color:#19181A;
    }
    .cbutton {
    
    background-color: #7E86FF;

    position: relative;
      width: 20vw;
       height: 3vw;
       text-align:center;
       background: #7E86FF;
      transition: background-color 0.3s, transform 0.3s;
      padding: 1vw;
      margin-top: 2vw;
      margin-bottom: 1vw;
      border: none;
    }
.cbutton:hover {

    background-color: #6b73da;

    
      width: 20vw;
       height: 3vw;
       text-align:center;
       background: #6b73da;
      transition: background-color 0.3s, transform 0.3s;
      padding: 1vw;
      margin-top: 2vw;
      margin-bottom: 1vw;
      border: none;
}
.buttontext{
  color:#fff;
  font-size:1.1vw;
  left: 50%;
  white-space: nowrap;
        top: 50%;
        transform: translate(-50%,-50%);

  position: absolute;
}
.nametitle {
    font-family: sans-serif;
    font-size: 2vw;
    font-weight: 10; /* Жирное начертание */
    display: block;
    color: #fff;
   }
   .center{
     position: absolute;
     left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
   }
    </style>
</head>
<body>

  <div class="center">
    <center>
      <img src="/images/logowithoutbackground.png"></img>
      <div class="nametitle">CheapWin</div>
      <div>
        <button class="cbutton"><font class="buttontext" id="cbutton"><b>заработать на сайте</b></font></button>      
        <button class="cbutton"><font class="buttontext" id="cbutton"><b>пополнить</b></font></button>
      </div>
    </center>
   
  </div>
  
</body>
</html>